{
  "devDependencies": {
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-preset-react": "^6.22.0",
    "css-loader": "^0.26.1",
    "html-webpack-plugin": "^2.26.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "style-loader": "^0.13.1",
    "webpack": "2.2.0-rc.4",
    "webpack-dashboard": "^0.2.1",
    "webpack-dev-server": "^1.16.2"
  },
  "scripts": {
    "go": "webpack-dashboard -- webpack-dev-server"
  }
}
